{
  "name": "kol-design-system",
  "private": true,
  "version": "0.0.0",
  "description": "KOL (Kolkrabbi) design system \u2014 the single maintenance home for the published @kolkrabbi/kol-* packages, plus the showcase app. Source of truth; consumers install published versions (no linking).",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter showcase dev",
    "build": "node scripts/validate-roster.mjs && node scripts/validate-imports.mjs && node scripts/validate-foundations.mjs && node scripts/extract-descriptions.mjs && pnpm --filter showcase build",
    "validate:roster": "node scripts/validate-roster.mjs",
    "validate:imports": "node scripts/validate-imports.mjs",
    "validate:foundations": "node scripts/validate-foundations.mjs",
    "extract:descriptions": "node scripts/extract-descriptions.mjs",
    "preview": "pnpm --filter showcase preview",
    "workbench": "pnpm --filter workbench ladle",
    "extract:usage": "node scripts/extract-usage.mjs",
    "extract:docs": "node scripts/extract-docs-meta.mjs && node scripts/extract-api.mjs && node scripts/extract-composition.mjs && node scripts/extract-origins.mjs",
    "validate:taxonomy": "node scripts/validate-taxonomy.mjs",
    "validate:groups": "node scripts/validate-groups.mjs",
    "sync:mdx-frontmatter": "node scripts/sync-mdx-frontmatter.mjs",
    "validate:frontmatter": "node scripts/sync-mdx-frontmatter.mjs --check",
    "validate:width": "node scripts/validate-width.mjs",
    "validate:rails": "node scripts/validate-rails.mjs",
    "validate:drift": "node scripts/validate-drift.mjs",
    "validate:reachable": "node scripts/validate-reachable.mjs",
    "validate:vault-links": "node scripts/validate-vault-links.mjs",
    "validate:headings": "node scripts/validate-headings.mjs",
    "validate:chrome": "node scripts/validate-chrome.mjs",
    "validate": "node scripts/validate-all.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "extract:tokens": "node scripts/extract-tokens.mjs",
    "extract:manifest": "node scripts/extract-manifest.mjs",
    "extract:styling": "node scripts/extract-styling.mjs",
    "extract:graph": "node scripts/extract-usage.mjs && node scripts/extract-tokens.mjs && node scripts/extract-styling.mjs && node scripts/sync-mdx-frontmatter.mjs",
    "validate:references": "node scripts/validate-references.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "react-docgen": "^8.0.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
