{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "showcase/dist",
  "rewrites": [
    {
      "source": "/apps/media/(.*)",
      "destination": "/apps/media/index.html"
    },
    {
      "source": "/apps/media-shell/(.*)",
      "destination": "/apps/media-shell/index.html"
    },
    {
      "source": "/apps/shell/(.*)",
      "destination": "/apps/shell/index.html"
    },
    {
      "source": "/apps/notes/(.*)",
      "destination": "/apps/notes/index.html"
    },
    {
      "source": "/apps/presentation/(.*)",
      "destination": "/apps/presentation/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
