{
  "name": "KOL Notes Hub",
  "short_name": "Notes Hub",
  "start_url": "/apps/notes-hub/",
  "scope": "/apps/notes-hub/",
  "display": "standalone",
  "background_color": "#121215",
  "theme_color": "#121215",
  "icons": [
    { "src": "/apps/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apps/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apps/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
