{
  "name": "media-fixture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The imagined olina setup for the apps tier — a fake bucket and a fake D1 (files, notes, decks) in session memory, shared by apps/media and apps/media-shell. Never published.",
  "exports": {
    ".": "./src/client.js",
    "./bucket": "./src/bucket.js",
    "./d1": "./src/d1.js",
    "./defaults": "./src/defaults.js",
    "./wiring": "./src/wiring.jsx",
    "./tool": "./src/tool.jsx",
    "./library": "./src/library.js",
    "./decks": "./src/deckSeed.js"
  },
  "scripts": {
    "test": "node src/fixture.test.mjs"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "@kolkrabbi/kol-component": "*"
  },
  "dependencies": {
    "@kolkrabbi/kol-component": "workspace:*",
    "@kolkrabbi/kol-framework": "workspace:*",
    "@kolkrabbi/kol-icons": "workspace:*",
    "@kolkrabbi/kol-media-client": "workspace:*",
    "@kolkrabbi/kol-deck": "workspace:*"
  }
}
