{
  "name": "rack-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "kol-monitor’s shell and pages around the rack — Home, Library, Create, Stage and Settings on kol-shell’s AppShell, with the rack from apps/rack. Shell + Hub + the same tool (apps-tier naming D2). The rehearsal for monitor’s bump. Never published.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@kolkrabbi/kol-brand": "workspace:*",
    "@kolkrabbi/kol-component": "workspace:*",
    "@kolkrabbi/kol-framework": "workspace:*",
    "@kolkrabbi/kol-hardware": "workspace:*",
    "@kolkrabbi/kol-icons": "workspace:*",
    "@kolkrabbi/kol-shell": "workspace:*",
    "@kolkrabbi/kol-theme": "workspace:*",
    "@tailwindcss/vite": "^4.2.4",
    "gsap": "^3.13.0",
    "react": "^19.2.0",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4",
    "three": "^0.185.1",
    "use-context-selector": "^2.0.0",
    "webm-muxer": "^5.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
